<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码云使用指南2</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">码云使用指南2</h1>
        <div class="show-content">
          <p><a href="http://git.mydoc.io/?t=180676" target="_blank">http://git.mydoc.io/?t=180676</a><br></p><p>1、创建项目</p><p>点击右上角的</p><p>或者</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/5463699-7dd4054716d37a43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/5463699-7dd4054716d37a43.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>，跳转至项目创建页面：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/5463699-7439f849e020a97b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/5463699-7439f849e020a97b.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/5463699-a48ce98db6e6ed68.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/5463699-a48ce98db6e6ed68.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>依次填写各项信息然后点击创建就可以了，这样我们一个项目就创建好了如果没有意外，你将看到这个页面:</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/5463699-b9400484aa21f3f0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/5463699-b9400484aa21f3f0.jpg?imageMogr2/auto-orient/strip"><br><div class="image-caption"></div>
</div><p>这样，我们在码云平台就创建好了一个项目</p><p>2、本地初始化一个项目</p><p>首先，你需要执行下面两条命令，作为 git 的基础配置，作用是告诉 git 你是谁，你输入的信息将出现在你创建的提交中。</p><p>git config --globaluser.name"你的名字或昵称"git config --globaluser.email"你的邮箱"</p><p>然后在你的需要初始化版本库的文件夹中执行：</p><p>git init git remote add origin &lt;你的项目地址&gt;//注:项目地址形式为:https://gitee.com/xxx/xxx.git或者 git@gitee.com:xxx/xxx.git</p><p>这样就完成了一次版本你的初始化。</p><p>如果你想克隆一个项目，只需要执行：</p><p>git clone&lt;项目地址&gt;</p><p>3、完成第一次提交</p><p>进入你已经初始化好的或者克隆项目的目录,然后执行：</p><p>git pull origin master&lt;这里需要修改/添加文件，否则与原文件相比就没有变动&gt;git add .git commit -m"第一次提交"gitpushorigin master</p><p>然后如果需要账号密码的话就输入账号密码，这样就完成了一次提交。</p><p>此时，你可以在你的个人面板、项目主页查看到你的提交记录，例如：<a href="https://gitee.com/oschina/git-osc/commit/f3dd1c5bae48fa4244e2595a39e750e5606dd9be%5D(https://gitee.com/oschina/git-osc/commit/f3dd1c5bae48fa4244e2595a39e750e5606dd9be" target="_blank">https://gitee.com/oschina/git-osc/commit/f3dd1c5bae48fa4244e2595a39e750e5606dd9be](https://gitee.com/oschina/git-osc/commit/f3dd1c5bae48fa4244e2595a39e750e5606dd9be</a></p><p>按照本文档新建的项目时，在码云平台仓库上已经存在 readme 文件，故在提交时可能会存在冲突，这时您需要选择的是保留线上的文件或者舍弃线上的文件，如果您舍弃线上的文件，则在推送时选择强制推送，强制推送需要执行下面的命令：</p><p>git push origin master-f</p><p>如果您选择保留线上的 readme 文件,则需要先执行：</p><p>git pull origin master</p><p>然后才可以推送,如果发生冲突，则需要先解决冲突,关于如何处理冲突，请参阅<a href="http://git.mydoc.io/?v=16912&amp;t=66902" target="_blank">如何处理代码冲突</a>这一小节。</p>
        </div>
      </div>
    </div>
  </body>
</html>
