<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>码云使用指南1</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">码云使用指南1</h1>
        <div class="show-content">
          <p>安装设置 git<br></p><p>下载最新版本的git</p><p>http://git-scm.com/downloads</p><p>当你安装完成git的时候，你需要简单的配置一下，打开终端：</p><p><a href="http://git.oschina.net/oschina/git-osc/wikis/%E5%B8%AE%E5%8A%A9#%E7%94%A8%E6%88%B7%E5%90%8D" target="_blank">用户名</a></p><p>第一步，你需要告诉git你的名字，这个名字会出现在你的提交记录中。</p><p>git config --global user.name "你的名字"</p><p><a href="http://git.oschina.net/oschina/git-osc/wikis/%E5%B8%AE%E5%8A%A9#email" target="_blank">Email</a></p><p>然后是你的Email，同样，这个Email也会出现在你的提交记录中，请尽量保持此Email和您的Git@OSC的注册Email一致。</p><p>git config --global user.email "你的Email"</p><p><a href="http://git.oschina.net/oschina/git-osc/wikis/%E5%B8%AE%E5%8A%A9#clone-%E5%92%8C-push" target="_blank">Clone 和 Push</a></p><p>Clone 项目</p><p>git clone http://git.oschina.net/xxxxxx/xxxxxx.git</p><p>创建特性分支</p><p>git checkout -b $feature_name</p><p>写代码，提交变更</p><p>git commit -am "My feature is ready"</p><p>将你的提交推送到 Git@OSC</p><p>git push origin $feature_name</p><p>在提交页面你可以查看你的变更，例如：</p><p><a href="http://git.oschina.net/oschina/git-osc/commit/f3dd1c5bae48fa4244e2595a39e750e5606dd9be" target="_blank">http://git.oschina.net/oschina/git-osc/commit/f3dd1c5bae48fa4244e2595a39e750e5606dd9be</a></p><p><a href="http://git.oschina.net/oschina/git-osc/wikis/%E5%B8%AE%E5%8A%A9#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-pull-request" target="_blank">创建一个 pull request</a></p><p>你可以fork任意的公开项目，当你修改了你fork的项目，你可以向源项目提交pull request。项目的作者在审阅过代码后可以决定是否将此变更应用到源项目。</p><p><a href="http://git.oschina.net/oschina/git-osc/wikis/%E5%B8%AE%E5%8A%A9#%E5%9C%A8git-osc%E4%B8%8A%E4%BD%BF%E7%94%A8svn" target="_blank">在GIT@OSC上使用SVN</a></p><p>使用教程已经整理在<a href="http://git.oschina.net/oschina/git-osc/wikis/%E4%BD%BF%E7%94%A8-Subversion-%E6%8E%A5%E5%85%A5%E7%A0%81%E4%BA%91" target="_blank">这里</a></p><p>SSH key 可以让你在你的电脑和 Git @ OSC 之间建立安全的加密连接。</p><p>你可以按如下命令来生成sshkey</p><p>ssh-keygen -t rsa -C "xxxxx@xxxxx.com"# Creates a new ssh key using the provided email</p><p># Generating public/private rsa key pair...</p><p>查看你的public key，并把他添加到 Git @ OSC<a href="http://git.oschina.net/keys" target="_blank">http://git.oschina.net/keys</a></p><p>cat ~/.ssh/id_rsa.pub</p><p># ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6eNtGpNGwstc....</p><p>添加后，在终端（Terminal）中输入</p><p>ssh -T git@git.oschina.net</p><p>若返回</p><p>Welcome to Git@OSC, yourname!</p><p>则证明添加成功。</p>
        </div>
      </div>
    </div>
  </body>
</html>
